# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Extensions/: DatabaseExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UnAttend.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photo/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validation/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190924124232_Initial.Designer.cs  20190924135130_SeedValues.Designer.cs  20190927112829_ActivityAdded.Designer.cs  20191011190812_addIdentity.Designer.cs  20191011190812_addIdentity.cs  20191019211932_UserActivityAdded.Designer.cs  20191027112701_AddUserPhoto.Designer.cs  20191027112701_AddUserPhoto.cs  20191031132419_AddedCommentEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
(+34 files in other folders)
